{
	"short_name": "Covid-Safe",
	"name": "Low Gas No Covid",
	"description": "Updated Covid news, stats, and near places to go",
	"icons": [
		{
			"src": "maskable_icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "minimal-ui",
	"orientation": "portrait",
	"background_color": "#737373",
	"theme_color": "#96f2d7",
	"screenshots": [
		{
			"src": "/screenshot1-540x720.png",
			"type": "image/png",
			"sizes": "540x720"
		},
		{
			"src": "/screenshot2-540x720.jpg",
			"type": "image/jpg",
			"sizes": "540x720"
		}
	],
	"shortcuts": [
		{
			"name": "Covid",
			"short_name": "Covid To Date",
			"description": "Up to date Stats and Covid-19 News",
			"url": "/Covid",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		},
		{
			"name": "Places",
			"short_name": "Places To Go.",
			"description": "Places to go near you...",
			"url": "/WhereToGo",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		}
	]
}
